GOOGLE_MAPS_APIKEY = 'AIzaSyBQivdVNxU7quHhW_ARw2VuXKmHVwXhNMk'
 API_KEY= "AIzaSyAyyuWChwXe8tRj6zxoC0WPZDpssA3J39o",
  AUTH_DOMAIN= "electronix-app.firebaseapp.com",
  PROJECT_ID= "electronix-app",
  STORAGE_BUCKET= "electronix-app.appspot.com",
  MESSAGING_SENDER_ID= "174170728130",
  APP_ID= "1:174170728130:web:f61b38bf87970278c4bd5b",
  MEASUREMENT_ID="G-L909KZ2J2D"